# Shared
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:4000

# Next.js (apps/web)
API_URL=http://localhost:4000

# Express API (apps/api)
PORT=4000
MONGO_URI=mongodb://localhost:27017/portfolio
JWT_SECRET=super-secret-jwt
JWT_EXPIRES_IN=15m
REFRESH_SECRET=super-secret-refresh
REFRESH_EXPIRES_IN=7d
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@1234
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=demo
SMTP_PASS=demo
CORS_ORIGIN=http://localhost:3000
